# Proof — W05D02
# Date: 2026-03-22
# Repo: de-lakehouse-pipeline
========================================================
step 1:
Command:
    make db-down
    make db-up
    make migrate
Output:
    docker compose down
    [+] down 2/2
    ✔ Container de_lakehouse_db             Removed                                                                                                                                0.5s
    ✔ Network de-lakehouse-pipeline_default Removed                                                                                                                                0.3s
    docker compose up -d
    [+] up 2/2
    ✔ Network de-lakehouse-pipeline_default Created                                                                                                                                0.0s
    ✔ Container de_lakehouse_db             Created                                                                                                                                0.2s
    .venv/Scripts/python.exe -m scripts.migrate
========================================================
step 2:
Command:
    make test
Output:
    collected 19 items                                                                                                                                                                 
    tests/smoke/test_db_smoke.py::test_db_smoke_connect_tables_seed PASSED                                                                                                       [  5%]
    tests/smoke/test_sql_smoke.py::test_window_query_runs PASSED                                                                                                                 [ 10%]
    tests/smoke/test_sql_smoke.py::test_quality_checks_run PASSED                                                                                                                [ 15%]
    tests/unit/test_alpha_vantage_client.py::test_get_api_key_when_env_exists PASSED                                                                                             [ 21%] 
    tests/unit/test_alpha_vantage_client.py::test_get_api_key_when_env_not_exists PASSED                                                                                         [ 26%] 
    tests/unit/test_alpha_vantage_client.py::test_build_params_returns_expected_dict PASSED                                                                                      [ 31%] 
    tests/unit/test_alpha_vantage_client.py::test_fetch_json_with_retry_returns_payload_on_success PASSED                                                                        [ 36%] 
    tests/unit/test_alpha_vantage_client.py::test_fetch_json_with_retry_raises_value_error_on_api_error PASSED                                                                   [ 42%] 
    tests/unit/test_alpha_vantage_client.py::test_fetch_json_with_retry_raises_after_max_retries PASSED                                                                          [ 47%] 
    tests/unit/test_connection.py::test_load_db_config_defaults PASSED                                                                                                           [ 52%]
    tests/unit/test_connection.py::test_load_db_config_env_override PASSED                                                                                                       [ 57%] 
    tests/unit/test_connection.py::test_make_dsn_contains_expected_fields PASSED                                                                                                 [ 63%] 
    tests/unit/test_connection.py::test_wait_for_db_times_out_fast_on_bad_port PASSED                                                                                            [ 68%]
    tests/unit/test_ingest_io.py::test_save_raw_data PASSED                                                                                                                      [ 73%] 
    tests/unit/test_loader.py::test_load_raw_stock_json_success PASSED                                                                                                           [ 78%]
    tests/unit/test_sql_utils.py::test_split_sql_statements_basic PASSED                                                                                                         [ 84%] 
    tests/unit/test_sql_utils.py::test_split_sql_statements_removes_empty PASSED                                                                                                 [ 89%] 
    tests/unit/test_sql_utils.py::test_split_sql_statements_strips_whitespace PASSED                                                                                             [ 94%] 
    tests/unit/test_sql_utils.py::test_split_sql_statements_empty_or_whitespace_input PASSED                                                                                     [100%] 

