# Proof — W03D5
# Date: 2026-03-08
# Environment: Local (Windows)
# Repo: de-lakehouse-pipeline

============================================================
step 1:
Command:
    make lint
Output:
    .venv/Scripts/python.exe -m ruff check .
    All checks passed!

============================================================
step 2:
Command:
    make db-up
Output:
    docker compose up -d
============================================================
step 3:
Command:
    maek test
Output:
    (.venv) PS C:\Users\liuxu\de-lakehouse-pipeline> PASSED                                                                                                             [  6%]
    tests/test_db_unit.py::test_load_db_config_defaults PASSED                                                                                                                   [ 13%] 
    tests/test_db_unit.py::test_load_db_config_env_override PASSED                                                                                                               [ 20%] 
    tests/test_db_unit.py::test_make_dsn_contains_expected_fields PASSED                                                                                                         [ 26%] 
    tests/test_db_unit.py::test_wait_for_db_times_out_fast_on_bad_port PASSED                                                                                                    [ 33%]
    tests/test_pipeline.py::test_transform_normal_case PASSED                                                                                                                    [ 40%]
    tests/test_pipeline.py::test_transform_drops_missing_name_and_nonpositive_amount PASSED                                                                                      [ 46%] 
    tests/test_pipeline.py::test_main_raises_if_input_missing PASSED                                                                                                             [ 53%]
    tests/test_smoke.py::test_smoke_pipeline PASSED                                                                                                                              [ 60%]
    tests/test_sql_queries.py::test_window_query_runs PASSED                                                                                                                     [ 66%]
    tests/test_sql_queries.py::test_quality_checks_run PASSED                                                                                                                    [ 73%]
    tests/test_sql_utils.py::test_split_sql_statements_basic PASSED                                                                                                              [ 80%] 
    tests/test_sql_utils.py::test_split_sql_statements_removes_empty PASSED                                                                                                      [ 86%] 
    tests/test_sql_utils.py::test_split_sql_statements_strips_whitespace PASSED                                                                                                  [ 93%] 
    tests/test_sql_utils.py::test_split_sql_statements_empty_or_whitespace_input PASSED                                                                                         [100%] 

============================================================
step 4:
Command:
    python -m src.de_lakehouse_pipeline.cli run_weather 
Output:
    Running weather pipeline...
    Step 1: ingest
    {
    "coord": {
        "lon": -122.2728,
        "lat": 37.8716
    },
    "weather": [
        {
        "id": 800,
        "main": "Clear",
        "description": "clear sky",
        "icon": "01d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 18.97,
        "feels_like": 18.62,
        "temp_min": 18.97,
        "temp_max": 18.97,
        "pressure": 1012,
        "humidity": 65,
        "sea_level": 1012,
        "grnd_level": 1005
    },
    "visibility": 10000,
    "wind": {
        "speed": 2.32,
        "deg": 271,
        "gust": 2.9
    },
    "clouds": {
        "all": 2
    },
    "dt": 1773021904,
    "sys": {
        "country": "US",
        "sunrise": 1772980240,
        "sunset": 1773022156
    },
    "timezone": -25200,
    "id": 5327684,
    "name": "Berkeley",
    "cod": 200
    }
    Saved raw file to: C:\Users\liuxu\de-lakehouse-pipeline\data\raw\2026-03-08\weather.json
    Step 2: load
    Step 3: transform


Validation:
    make lint
    make db-up
    make test
    python -m src.de_lakehouse_pipeline.cli run_weather