# Proof — W01D2 (Focused sessions)
# Date: 2026-02-21 (local, Windows)
# Repo: de-lakehouse-pipeline

============================================================
Iteration 2 — MVP pipeline run : ETL pipeline

Commands:
  make lint
  make test
  make run

Output:
  All checks passed!
  4 passed

  Starting pipeline...
  Loaded 4 rows from data/raw/sample.csv
  Dropped 1 rows with missing name
  Filtered out 1 rows where amount <= 0
  Saved 2 rows to data/processed/output.csv
  Pipeline finished successfully


============================================================
Iteration 3 — Unit tests : core logic validation

Commands:
  make test

Output:
  collected 4 items
  tests/test_pipeline.py::test_transform_normal_case PASSED
  tests/test_pipeline.py::test_transform_drops_missing_name_and_nonpositive_amount PASSED
  tests/test_pipeline.py::test_main_raises_if_input_missing PASSED
  tests/test_smoke.py::test_smoke PASSED

============================================================
Iteration 4 — Smoke / E2E test : pipeline validation

Commands:
  make test
  make run
  make smoke

Output:
  4 passed

  Starting pipeline...
  Loaded 4 rows from data/raw/sample.csv
  Transformed: 4 -> 2 rows
  Saved 2 rows to data/processed/output.csv
  Pipeline finished successfully

  tests/test_smoke.py::test_smoke_pipeline PASSED
============================================================
Iteration 5 — CI validation & stable pipeline run 

Commands:
  make test
  make run

Output:
  4 passed

  Starting pipeline...
  Loaded 4 rows from data/raw/sample.csv
  Transformed: 4 -> 2 rows
  Saved 2 rows to data/processed/output.csv
  Pipeline finished successfully
