# Proof — W09D03
# Date: 2026-04-19
# Repo: de-lakehouse-pipeline
========================================================
step 1:
Command:
    make db-down
    make db-up
Output:
    [+] down 2/2
    ✔ Container de_lakehouse_db             Removed                                                                                                                                0.4s
    ✔ Network de-lakehouse-pipeline_default Removed                                                                                                                                0.3s
    docker compose up -d
    [+] up 2/2
    ✔ Network de-lakehouse-pipeline_default Created                                                                                                                                0.0s
    ✔ Container de_lakehouse_db             Created  
========================================================
step 2:
Command:
    python -m pytest tests/unit/test_quality_checks.py 
Output:
    configfile: pytest.ini
    collected 2 items                                                                                                                                                                 
    tests\unit\test_quality_checks.py ..   passed
