# Proof — W09D02
# Date: 2026-04-16
# Repo: de-lakehouse-pipeline
========================================================
step 1:
Command:
    make db-down
    make db-up
Output:
    [+] down 2/2
    ✔ Container de_lakehouse_db             Removed                                                                                                                                0.4s
    ✔ Network de-lakehouse-pipeline_default Removed                                                                                                                                0.3s
    docker compose up -d
    [+] up 2/2
    ✔ Network de-lakehouse-pipeline_default Created                                                                                                                                0.0s
    ✔ Container de_lakehouse_db             Created  
========================================================
step 2:
Command:
    python scripts/backfill.py --start 2026-01-01 --end 2026-01-07
    python scripts/backfill.py --start 2026-01-01 --end 2026-01-07
Output:
    Skipping 2026-01-01 (already completed)
    Skipping 2026-01-02 (already completed)
    Skipping 2026-01-03 (already completed)
    Skipping 2026-01-04 (already completed)
    Skipping 2026-01-05 (already completed)
    Skipping 2026-01-06 (already completed)
    Skipping 2026-01-07 (already completed)
========================================================
step 3:
    make test
Output:
    All passed!