# Proof — W09D01
# Date: 2026-04-15
# Repo: de-lakehouse-pipeline
========================================================
step 1:
Command:
    make db-down
    make db-up
Output:
    [+] down 2/2
    ✔ Container de_lakehouse_db             Removed                                                                                                                                0.4s
    ✔ Network de-lakehouse-pipeline_default Removed                                                                                                                                0.3s
    docker compose up -d
    [+] up 2/2
    ✔ Network de-lakehouse-pipeline_default Created                                                                                                                                0.0s
    ✔ Container de_lakehouse_db             Created  
========================================================
step 2:
Command:
     python scripts/backfill.py --start 2026-01-01 --end 2026-01-07
Output:
    Would process: 2026-01-01
    Would process: 2026-01-02
    Would process: 2026-01-03
    Would process: 2026-01-04
    Would process: 2026-01-05
    Would process: 2026-01-06
    Would process: 2026-01-07