Proof — W02D4 CI + Reproducibility
Date: 2026-02-26 (local, Windows)
Repo: de-lakehouse-pipeline

===========================================================
Step 1 — Setup environment (venv + deps + editable install)
Command:
    make setup
Output:
    python -m venv .venv
    .venv/Scripts/python.exe -m pip install --upgrade pip
    .venv/Scripts/python.exe -m pip install -r requirements.txt
    .venv/Scripts/python.exe -m pip install -e .
    Successfully installed de-lakehouse-pipeline-0.1.0

===========================================================
Step 2 — Start Postgres (Docker)
Command:
    make db-up
Output:
    docker compose up -d
    [+] up 2/2
    Network de-lakehouse-pipeline_default Created
    Container de_lakehouse_db Created
===========================================================
Step 3 — Run migrations + seed
Command:
    make migrate
Output:
    Running migrations...
    Applied: scripts/init_db.sql
    Seeding data...
    Applied: scripts/seed.sql
    Done.

===========================================================
Step 4 — Run pipeline
Command:
    make run
Output:
    Starting pipeline...
    Loaded 4 rows from data/raw/sample.csv
    Transformed: 4 -> 2 rows
    Saved 2 rows to data/processed/output.csv
    Pipeline finished successfully
===========================================================
Step 5 — Run tests
Command:
    make test
Output:
    collected 9 items
    9 passed

===========================================================
Step 6 — DB smoke test
Command:
    make db-smoke

Output:
    tests/test_db_smoke.py PASSED
===========================================================

Reproducibility commands:
    make setup
    make db-up
    make migrate
    make run
    make test
    make db-smoke