
Proof — W02D5 CI + Reproducibility
Date: 2026-02-28 (local, Windows)
Repo: de-lakehouse-pipeline

============================================================
step 1 Environment Setup
Command:
    make setup
output
    python -m venv .venv
    pip install -r requirements.txt
    Successfully installed de-lakehouse-pipeline-0.1.0
============================================================

step 2 Lint Check
Command:
    make lint
Output:
All checks passed!

============================================================

step 3 Database Reset
Command:
    make db-down
Output:
    Container removed
    Network removed
============================================================
step 4
Command:
    make db-up
Output:
    Container created
    Network created
============================================================

step 5 Run Migrations + Seed
Command:
    make migrate
Output:
    Running migrations...
    Applied: migrations\001_init.sql
    Applied: migrations\002_tables.sql
    Seeding data...
    Applied: scripts\seed.sql
    Done.
============================================================

Reproducibility commands:
    make setup
    make lint
    make db-down
    make db-up
    make migrate

