.venv/Scripts/python.exe -m pytest -v
============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\liuxu\de-lakehouse-pipeline\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\liuxu\de-lakehouse-pipeline
collecting ... collected 1 item

tests/test_smoke.py::test_smoke PASSED                                   [100%]

============================== 1 passed in 0.02s ==============================
