# Proof — W02D2 + W02D3 Local Data Stack (Postgres + migrate/seed + unit tests)
# Date: 2026-02-24
# Repo: de-lakehouse-pipeline

============================================================
Step 1 — Lint Check
Command:
  make lint
Output:
  All checks passed!

============================================================
Step 2 — Run Unit Tests (DB utils)
Command:
  make unit
Output:
  collected 4 items

  tests/test_db_unit.py::test_load_db_config_defaults PASSED
  tests/test_db_unit.py::test_load_db_config_env_override PASSED
  tests/test_db_unit.py::test_make_dsn_contains_expected_fields PASSED
  tests/test_db_unit.py::test_wait_for_db_times_out_fast_on_bad_port PASSED

  ==========================================================
  RESULT: 4 passed

============================================================
Step 3 — Start Postgres (Docker)
Command:
  make db-up
Output:
  docker compose up -d
  ✔ Container de_lakehouse_db Running

============================================================
Step 4 — Run Migration + Seed
Command:
  make migrate
Output:
  Running migrations...
  Applied: scripts/init_db.sql
  Seeding data...
  Applied: scripts/seed.sql
  Done

============================================================
Step 5 — Run DB Smoke Test
Command:
  make db-smoke
Output:
  collected 1 item

  tests/test_db_smoke.py::test_db_smoke_can_query_users PASSED

  ==========================================================
  RESULT: 1 passed

============================================================
Step 6 — Run Full Test Suite
Command:
  make test
Output:
  collected 9 items

  tests/test_db_smoke.py::test_db_smoke_can_query_users PASSED
  tests/test_db_unit.py::test_load_db_config_defaults PASSED
  tests/test_db_unit.py::test_load_db_config_env_override PASSED
  tests/test_db_unit.py::test_make_dsn_contains_expected_fields PASSED
  tests/test_db_unit.py::test_wait_for_db_times_out_fast_on_bad_port PASSED
  tests/test_pipeline.py::test_transform_normal_case PASSED
  tests/test_pipeline.py::test_transform_drops_missing_name_and_nonpositive_amount PASSED
  tests/test_pipeline.py::test_main_raises_if_input_missing PASSED
  tests/test_smoke.py::test_smoke_pipeline PASSED

  ==========================================================
  RESULT: 9 passed

============================================================
Summary

- Unit tests added for DB utilities (config, DSN, timeout behavior)
- Edge case (timeout) tested deterministically
- Postgres successfully started via Docker
- Migration script applied schema and seed data
- DB smoke test verified connectivity and query execution
- Full pipeline tests passed (9/9)
- Workflow fully reproducible via Makefile commands

============================================================
Reproducible Commands:

  make lint
  make unit
  make db-up
  make migrate
  make db-smoke
  make test