# Proof — W02D2 Local Data Stack (Postgres + migrate/seed + robustness)
# Date: 2026-02-24
# Repo: de-lakehouse-pipeline
============================================================

Step 1 — Start Postgres (Docker)

Command:
  make db-up

Output:
  docker compose up -d
  [+] up 1/1
   ✔ Container de_lakehouse_db Running


============================================================
Step 2 — Run Migration + Seed

Command:
  make migrate

Output:
  .venv/Scripts/python.exe -m scripts.migrate
  Running migrations...
  Applied: scripts/init_db.sql
  Seeding data...
  Applied: scripts/seed.sql
  Done.


============================================================
Step 3 — Run DB Smoke Test

Command:
  make db-smoke

Output:
  .venv/Scripts/python.exe -m pytest -v tests/test_db_smoke.py

  collected 1 item

  tests/test_db_smoke.py::test_db_smoke_can_query_users PASSED

  ==========================================================
  RESULT: 1 passed


============================================================
Step 4 — Run Full Test Suite

Command:
  make test

Output:
  .venv/Scripts/python.exe -m pytest -v

  collected 5 items

  tests/test_db_smoke.py::test_db_smoke_can_query_users PASSED
  tests/test_pipeline.py::test_transform_normal_case PASSED
  tests/test_pipeline.py::test_transform_drops_missing_name_and_nonpositive_amount PASSED
  tests/test_pipeline.py::test_main_raises_if_input_missing PASSED
  tests/test_smoke.py::test_smoke_pipeline PASSED

  ==========================================================
  RESULT: 5 passed


============================================================
Summary

- Postgres successfully started via Docker
- Migration script applied schema and seed data
- DB smoke test verified connectivity and query execution
- Full pipeline tests passed (5/5)
- Workflow is reproducible via Makefile commands

Reproducible Commands:
  make db-up
  make migrate
  make db-smoke
  make test