# Proof — W015D02
# Date: 2026-05-29
# Repo: de-lakehouse-pipeline
==================================================
step 1:
Command:
    make db-down
    make db-up
Output:
    [+] down 2/2
    ✔ Container de_lakehouse_db             Removed                                                                                                                                0.4s
    ✔ Network de-lakehouse-pipeline_default Removed                                                                                                                                0.3s
    docker compose up -d
    [+] up 2/2
    ✔ Network de-lakehouse-pipeline_default Created                                                                                                                                0.0s
    ✔ Container de_lakehouse_db             Created 
==================================================
step 2:
Command:
    make orchestrate
Output:
    Running step: ingest_raw_stock_data
    Running step: load_raw_data_to_database
    Running step: run_transformations
    Running step: run_quality_checks
    Running step: build_marts
    Pipeline run summary:
    - ingest_raw_stock_data: success (2026-05-30T05:17:09.231068+00:00 -> 2026-05-30T05:17:09.231248+00:00)
    - load_raw_data_to_database: success (2026-05-30T05:17:09.231269+00:00 -> 2026-05-30T05:17:09.231486+00:00)
    - run_transformations: success (2026-05-30T05:17:09.231520+00:00 -> 2026-05-30T05:17:09.231656+00:00)
    - run_quality_checks: success (2026-05-30T05:17:09.231671+00:00 -> 2026-05-30T05:17:09.231727+00:00)
    - build_marts: success (2026-05-30T05:17:09.231740+00:00 -> 2026-05-30T05:17:09.231794+00:00)
