
# Proof — W09D3
# Date: 2026-04-28
# Repo: de-lakehouse-pipeline
==================================================
step 1:
Command:
    make db-down
    make db-up
Output:
    [+] down 2/2
    ✔ Container de_lakehouse_db             Removed                                                                                                                                0.4s
    ✔ Network de-lakehouse-pipeline_default Removed                                                                                                                                0.3s
    docker compose up -d
    [+] up 2/2
    ✔ Network de-lakehouse-pipeline_default Created                                                                                                                                0.0s
    ✔ Container de_lakehouse_db             Created  
step 2:
Command:
    python -m pytest tests/unit/test_backfill.py
Output:
    All passed!
==================================================
step 3:
Command:
    python -m de_lakehouse_pipeline.cli backfill --start 2026-04-16 --end 2026-04-16
Output:
    Processing 2026-04-16...
    INFO:de_lakehouse_pipeline.pipeline:Starting stock pipeline for 2026-04-16
    INFO:de_lakehouse_pipeline.pipeline:Fetching stock data for symbol=AAPL
    INFO:de_lakehouse_pipeline.pipeline:Saved raw stock data to C:\Users\liuxu\de-lakehouse-pipeline\data\raw\2026-04-23\stock.json
    INFO:de_lakehouse_pipeline.pipeline:Loaded raw stock json from C:\Users\liuxu\de-lakehouse-pipeline\data\raw\2026-04-23\stock.json
    INFO:de_lakehouse_pipeline.pipeline:Filtered transformed rows to 1 row(s) for 2026-04-16
    INFO:de_lakehouse_pipeline.pipeline:No new rows to load for 2026-04-16
==================================================
step 4:
Command:
    python -m de_lakehouse_pipeline.cli backfill --start 2026-01-05 --end 2026-01-01
Output:
    ValueError: start date must be on or before end date
