# Proof — W016D02
# Date: 2026-06-02
# Repo: de-lakehouse-pipeline
==================================================
step 1:
Command:
    make db-down
    make db-up
Output:
    [+] down 2/2
    ✔ Container de_lakehouse_db             Removed                                                                                                                                0.4s
    ✔ Network de-lakehouse-pipeline_default Removed                                                                                                                                0.3s
    docker compose up -d
    [+] up 2/2
    ✔ Network de-lakehouse-pipeline_default Created                                                                                                                                0.0s
    ✔ Container de_lakehouse_db             Created 
==================================================
step 2:
Command:
     pytest tests/smoke/test_cloud_storage_smoke.py
Output:
    collected 1 item                                                                                                                                                                  
    tests\smoke\test_cloud_storage_smoke.py .                                                                                                                                   [100%]
    PASSED!