# Proof — W04D1 
# Date: 2026-03-09 (local, Windows)
# Repo: de-lakehouse-pipeline
============================================================
step 1:
Command:
    make lint:
Output:
    All checks passed!
============================================================
step 2:
Command:
     pytest tests/test_extraction.py
Output:
    rootdir: C:\Users\liuxu\de-lakehouse-pipeline
    configfile: pytest.ini
    collected 2 items                                                                                                                                                                  
    tests\test_extraction.py ..     
test: add unit tests for extraction layer (save_raw_data and weather client)